{
    "name": "enricodelazzari/php-wethod-sdk",
    "description": "PHP SDK for the Wethod REST API, built on Saloon",
    "keywords": [
        "enricodelazzari",
        "wethod",
        "sdk",
        "saloon",
        "api-client"
    ],
    "homepage": "https://github.com/enricodelazzari/php-wethod-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Enrico De Lazzari",
            "email": "enricodlz@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "saloonphp/saloon": "^4.0",
        "saloonphp/pagination-plugin": "^2.3"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "laravel/pint": "^1.0",
        "crescat-io/saloon-sdk-generator": "^1.6",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "EnricoDeLazzari\\Wethod\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EnricoDeLazzari\\Wethod\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "generate": [
            "@php tools/build-sdk.php",
            "@php vendor/bin/pint -q"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
